RADIAL_GRID=128
ORBIT_GRID=  9
PASS_GRID=  4
TRAP_GRID=  4
ENERGY_GRID=  8
BLEND_GRID=  9
BLEND_FIT_ORDER=  3
THETA_PLOT=  1
TOROIDAL_MIN=  0
TOROIDAL_GRID= 20
TOROIDAL_SEP=  6
TOROIDAL_REFERENCE= 10
SAFETY_FACTOR= 1.26826E+00
SHEAR= 2.47857E-01
DELTA= 1.95785E-02
ZETA= 1.64379E-04
S_DELTA= 2.37468E-02
S_ZETA=-4.11904E-03
KAPPA= 1.34713E+00
S_KAPPA= 9.74765E-03
SHIFT=-8.69488E-02
ASPECT_RATIO= 3.66353E+00
RADIUS= 2.93110E-01
BOX_MULTIPLIER=-1.00000E+00
RHO_STAR= 2.50000E-03
TIME_STEP= 2.00000E-01
TIME_MAX= 2.40000E+02
TIME_SKIP= 10
BOUNDARY_METHOD=  1
RADIAL_DERIVATIVE_BAND=  2
RADIAL_GYRO_BAND= 13
EXPLICIT_DAMP_GRID=  8
EXPLICIT_DAMP= 1.00000E+00
EXPLICIT_DAMP_ELEC= 1.00000E+00
DEBUG_FLAG=  0
NONLINEAR_FLAG=  1
AMP_PHI_N= 1.00000E-04
AMP_PHI_0= 1.00000E-04
RADIAL_UPWIND= 1.00000E+00
ELECTRON_METHOD=  2
RADIAL_PROFILE_METHOD=  5
PLOT_U_FLAG=  1
PLOT_EPAR_FLAG=  0
PLOT_N_FLAG=  0
PLOT_E_FLAG=  0
PLOT_V_FLAG=  0
Z_EFF= 1.06545E+00
BETAE_UNIT= 1.14791E-02
AMPERE_SCALE= 1.00000E+00
N_FIELD=  1
SOURCE_FLAG=  0
NU_SOURCE= 1.00000E-01
VERBOSE_FLAG=  0
NONUNIFORM_GRID_FLAG=  0
S_GRID= 0.00000E+00
ROTATION_THEORY_METHOD=  1
GAMMA_E= 4.93826E-02
NU_EI= 1.41564E-02
NU_EI_SCALE= 1.00000E+00
NU_II_SCALE= 1.00000E+00
NU_I_KROOK= 0.00000E+00
PLOT_FILTER= 1.00000E+00
N_SOURCE=  1
FLAT_PROFILE_FLAG=  0
DENSITY_METHOD=  2
INTEGRATOR_METHOD=  2
ENERGY_MAX= 5.00000E+00
MU= 1.00000E+00
MU_2= 1.04257E-01
MU_3= 1.00000E+00
MU_4= 1.00000E+00
MU_5= 1.00000E+00
MU_ELECTRON= 6.05991E+01
DLNNDR= 1.14931E+00
DLNNDR_2= 1.14931E+00
DLNNDR_3= 1.00000E+00
DLNNDR_4= 1.00000E+00
DLNNDR_5= 1.00000E+00
DLNNDR_ELECTRON= 1.14931E+00
DLNTDR= 3.00746E+00
DLNTDR_2= 3.00746E+00
DLNTDR_3= 3.00746E+00
DLNTDR_4= 3.00000E+00
DLNTDR_5= 3.00000E+00
DLNTDR_ELECTRON= 1.38190E+00
NI_OVER_NE= 9.80048E-01
NI_OVER_NE_2= 1.13994E-04
NI_OVER_NE_3= 0.00000E+00
NI_OVER_NE_4= 0.00000E+00
NI_OVER_NE_5= 0.00000E+00
TI_OVER_TE= 1.21464E+00
TI_OVER_TE_2= 1.21464E+00
TI_OVER_TE_3= 1.21464E+00
TI_OVER_TE_4= 1.00000E+00
TI_OVER_TE_5= 1.00000E+00
EPS_DLNNDR= 0.00000E+00
EPS_DLNNDR_2= 0.00000E+00
EPS_DLNNDR_3= 0.00000E+00
EPS_DLNNDR_4= 0.00000E+00
EPS_DLNNDR_5= 0.00000E+00
EPS_DLNNDR_ELECTRON= 0.00000E+00
EPS_DLNTDR= 0.00000E+00
EPS_DLNTDR_2= 0.00000E+00
EPS_DLNTDR_3= 0.00000E+00
EPS_DLNTDR_4= 0.00000E+00
EPS_DLNTDR_5= 0.00000E+00
EPS_DLNTDR_ELECTRON= 0.00000E+00
Z= 1.00000E+00
Z_2= 4.50000E+01
Z_3= 0.00000E+00
Z_4= 0.00000E+00
Z_5= 0.00000E+00
ORBIT_UPWIND= 1.00000E+00
ORBIT_UPWIND_2= 1.00000E+00
ORBIT_UPWIND_3= 1.00000E+00
ORBIT_UPWIND_4= 1.00000E+00
ORBIT_UPWIND_5= 1.00000E+00
ORBIT_UPWIND_ELECTRON= 1.00000E+00
PGAMMA=-7.82801E-01
PGAMMA_SCALE= 1.00000E+00
MACH=-4.47309E-01
MACH_SCALE= 1.00000E+00
LINDIFF_METHOD=  1
TRAPDIFF_FLAG=  0
RESTART_NEW_FLAG=  1
RESTART_DATA_SKIP= 10
KILL_I_PARALLEL_FLAG=  0
KILL_I_DRIFT_FLAG=  0
KILL_E_DRIFT_FLAG=  0
KILL_COLL_FLAG=  1
DOPPLER_SCALE= 1.00000E+00
NL_METHOD=  1
KILL_GYRO_B_FLAG=  0
VELOCITY_OUTPUT_FLAG=  0
Q_SCALE= 1.00000E+00
DIST_PRINT_FLAG=  0
NINT_ORB_S= 64
NINT_ORB_DO= 10
UDSYMMETRY_FLAG=  1
GYRO_METHOD=  1
SPARSE_METHOD=  1
N_MUMPS_MAX=  1
N_STUDY=  0
AMP_PHI_STUDY= 0.00000E+00
LAMBDA_DEBYE_SCALE= 0.00000E+00
LAMBDA_DEBYE= 0.00000E+00
RADIAL_GRID_OFFSET=  0
THETA_MULT=  1
SILENT_FLAG=  0
NONLINEAR_TRANSFER_FLAG=  0
L_X= 6.40000E+01
L_Y= 6.40000E+01
ENTROPY_FLAG=  0
ORD_RBF=  3
NUM_EQUIL_FLAG=  0
ZMAG= 6.58381E-02
DZMAG=-1.45068E-02
OUTPUT_FLAG=  1
IPCCW= 1.00000E+00
BTCCW=-1.00000E+00
GEO_GRADBCURV_FLAG=  0
GEO_FASTIONBETA_FLAG=  0
GEO_BETAPRIME_SCALE= 1.00000E+00
POISSON_Z_EFF_FLAG=  1
Z_EFF_METHOD=  1
TRUNCATION_METHOD=  1
FLUXAVE_WINDOW= 9.00000E-01
LINSOLVE_METHOD=  1
FIELDEIGEN_ROOT_METHOD=  1
FIELDEIGEN_WR=-3.00000E-01
FIELDEIGEN_WI= 2.00000E-01
FIELDEIGEN_TOL= 1.00000E-06
REINTEGRATE_FLAG=  0
IC_METHOD=  1
ZF_TEST_FLAG=  0
LOCK_TI_FLAG=  0
